# neighlink-backend

./: .gitignore  Neighlink.sln
AceptanseCriteria/: AceptanseCriteria.csproj  Registrar Voto.feature  Registrar Voto.feature.cs  Registro Pagos.feature  Registro Pagos.feature.cs  Registro Residente.feature  Registro Residente.feature.cs  Registro Voucher Pagos.feature  Registro Voucher Pagos.feature.cs  Registro.feature  Registro.feature.cs  UnitTest1.cs  Ver Historial de Pago de Servicios.feature  Ver Historial de Pago de Servicios.feature.cs  Ver Novedades.feature  Ver Novedades.feature.cs  Ver Reglas de Convivencia.feature  Ver Reglas de Convivencia.feature.cs
AceptanseCriteria/Steps/: RegistrarVotoSteps.cs  RegistroPagosSteps.cs  RegistroResidenteSteps.cs  RegistroSteps.cs  RegistroVoucherPagosSteps.cs  VerHistorialDePagoDeServiciosSteps.cs  (+2 more)
AceptanseCriteriaAdministrador/: AceptanseCriteriaAdministrador.csproj  Crear Categoria de Pago.feature  Crear encuesta.feature  Editar Eliminar Residentes.feature  Gestionar Edificio Condominio.feature  Historial de Pago de Servicios.feature  Registrar Noticia.feature  Registrar Regla de Convivencia.feature  Registro Pago de Servicios.feature  UnitTest1.cs
Fachada/: Fachada.csproj  Program.cs
Neighlink.Api/: Neighlink.Api.csproj  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.json
Neighlink.Api/Contracts/: CreateBuildingRequest.cs  CreateCondominiumRequest.cs  CreateDefaultUserRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
Neighlink.Api/Controllers/: BaseController.cs  BillController.cs  BuildingController.cs  CondominiumController.cs  NewController.cs  OptionController.cs  PaymentCategoryController.cs  PaymentController.cs  PlanController.cs  PollController.cs  RoleController.cs  UserController.cs  UsersController.cs  ValuesController.cs
Neighlink.Api/Properties/: launchSettings.json
Neighlink.ApiTests/: Neighlink.ApiTests.csproj
Neighlink.ApiTests/Controllers/: UserControllerTests.cs
Neighlink.Entity/: BaseEntity.cs  Bill.cs  Building.cs  Class1.cs  Condominium.cs  Neighlink.Entity.csproj  New.cs  News.cs  Option.cs  Payment.cs  PaymentCategory.cs  Plan.cs  Poll.cs  PrivateSettings.cs  Role.cs  User.cs  UserInformation.cs
Neighlink.Entity/BillModel/: AddBillRequestModel.cs  UpdateBillRequestModel.cs
Neighlink.Entity/BuildingModel/: AddBuildingRequestModel.cs  UpdateBuildingRequestModel.cs
Neighlink.Entity/CondominiumModel/: AddCondominiumRequestModel.cs
Neighlink.Entity/Entity/: Gender.cs  PlanType.cs  Role.cs  UserRole.cs
Neighlink.Entity/Generic/: Response.cs
Neighlink.Entity/NewsModel/: AddNewsRequestModel.cs
Neighlink.Repository/: Class1.cs  IBillRepository.cs  IBuildingRepository.cs  ICondominiumRepository.cs  ICrudRepository.cs  INewRepository.cs  IOptionRepository.cs  IPaymentCategoryRepository.cs  IPaymentRepository.cs  IPlanRepository.cs  IPollRepository.cs  IRoleRepository.cs  IUserRepository.cs  Neighlink.Repository.csproj
Neighlink.Repository/Context/: ApplicationDbContext.cs
Neighlink.Repository/Migrations/: 20191115033824_init.Designer.cs  20191115033824_init.cs  20191115055714_init.Designer.cs  20191116223901_init.Designer.cs  20191116223901_init.cs  20191116232342_init.Designer.cs  20191116232342_init.cs  20191117010535_Init.Designer.cs  20191117010535_Init.cs  20191119044046_init.Designer.cs  20191119233326_init.Designer.cs  20191119233326_init.cs  20191120062340_init.Designer.cs  20191120062340_init.cs  20191121000836_init.Designer.cs  20191121000836_init.cs  20191121074447_init.Designer.cs  20191121074447_init.cs  ApplicationDbContextModelSnapshot.cs
Neighlink.Repository/Utilities/: CustomLoginProviderUtils.cs
Neighlink.Repository/implementation/: BillRepository.cs  BuildingRepository.cs  CondominiumRepository.cs  CrudRepository.cs  NewRepository.cs  OptionRepository.cs  PaymentCategoryRepository.cs  PaymentRepository.cs  PlanRepository.cs  PollRepository.cs  RoleRepository.cs  UserRepository.cs
Neighlink.Service/: Class1.cs  IBillService.cs  IBuildingService.cs  ICondominiumService.cs  ICrudService.cs  INewService.cs  IOptionService.cs  IPaymentCategoryService.cs  IPaymentService.cs  IPlanService.cs  IPollService.cs  IRoleService.cs  IUserService.cs  Neighlink.Service.csproj
Neighlink.Service/Implementation/: BuildingService.cs  CrudService.cs  PaymentService.cs  PlanService.cs  RoleService.cs  UserService.cs
Neighlink.Service/implementation/: BillService.cs  BuildingService.cs  CondominiumService.cs  NewService.cs  OptionService.cs  PaymentCategoryService.cs  PlanService.cs  PollService.cs  RoleService.cs
Singleton/: ListPolls.cs  Singleton.csproj
(+8 files in other folders)
